stop monitor

###################### ESX #######################

ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager

################## OX #################

ensure oxmysql
ensure es_extended
ensure ox_lib
ensure ox_target
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure ox_doorlock
ensure fivem-appearance
ensure 0r-multicharacter

################## ESX ADDONS #################

ensure esx_addonaccount
ensure esx_datastore
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_status
ensure esx_license
ensure esx_society
ensure esx_menu_dialog
ensure esx_menu_default
ensure cron

##################################################
#################### JOBS #####################
##################################################

ensure 0r-mechanic
ensure wasabi_police
ensure ps-dispatch
ensure outlawalert
ensure esx_textui
ensure esx_context
ensure esx_property
ensure deathscreen
ensure ambulance
ensure vehiculeshop
ensure aty_housecleaning
ensure farming
ensure bossmenu

##################################################
#################### ADDONS #####################
##################################################

ensure DoItDigital_Weapon_Places_ASSET_Pack
ensure DoItDigital_Weapon_Hidden_Places
ensure DoItDigital_Interiors
ensure DoItDigital_Drug_Containers
ensure DoItDigital_MLO_Assetpack
ensure DoItDigital_Multiple_Drug_Places
ensure DoItDigital_Recreational_Vehicles_Drug_Places
ensure DoItDigital_Warehouse_Hidden_Drug_Places

ensure rfc_los_santos_customs   # mécano sud
ensure uniqx_burgershot # BURGERSHOT
ensure cfx-gabz-mapdata
ensure cfx-gabz-harmony  # mécano nord
ensure cfx-gabz-pizzeria
ensure cfx-gabz-catcafe
ensure cfx-gabz-diner
ensure cfx-gabz-bahama
ensure cfx-gabz-vbmarket
ensure kiiya_vwpd # LSPD
ensure Bollards # LSPD
ensure as_tequilala
ensure int_yellowjack
ensure EclipseMedicalTower

ensure fs_christmas3_patch
ensure fs_clth_replace
ensure fs_clth3
ensure fs_clth4
ensure fs_dlctattoos_auto
ensure fs_dlctattoos_experiment
ensure fs_dlctattoos_v2
ensure fs_mp2023_patch
ensure fs_clth1
ensure fs_clth2
# ensure eup-stream

ensure fs_weapons

ensure art

##################################################
#################### SCRIPTS #####################
##################################################

ensure vms_tattooshop
ensure vms_barber
ensure vms_driveschoolv2
ensure vms_driveschool_map
ensure vms_marketplaces
ensure vms_clothestore
ensure vms_stores

ensure garage
ensure smoke
ensure okokNotify
ensure z_banking
ensure src-billing
ensure LegacyFuel
ensure bob74_ipl
ensure IdCard_Chicago
ensure calmai
ensure loadingscreen
ensure ptelevision
ensure generic_texture_renderer_gfx
ensure carryandhideintrunk
ensure sy_carkeys
#ensure npcmechanic
ensure t-pausemenu
ensure carlock
ensure fjsf_armour
ensure ThrowingWeaponAddonPack 
ensure esx_interact
ensure Rayou_CoveredVeh
ensure RustFurnaces
ensure RxZ_Smelters
ensure PolyZone
ensure nayzs_RecRE
ensure nayzs_AnnonceStaff
ensure nayzs_ID
#ensure sh-elevator

##################################################
#################### ILLEGAL #####################
##################################################

ensure selldrug
ensure interiors
ensure nh-context
ensure sHouseRobb
ensure recolte
ensure mythic_progbar
ensure pd-lean
ensure bagrobbery
ensure nitro
ensure skMeth

ensure rm_artheist
ensure rm_humanelabsheist
ensure rm_fleecaheist
ensure rm_pacificheist
ensure rm_trainheist
ensure rm_vangelicoheist

################### [IMPORT] ###################

ensure banapolice
ensure legacy2016ram
ensure legacy2020fpiu
ensure legacygator
ensure bmx2

#################### MODDING ######################

ensure [VETEMENT]
ensure scarfaceoblock

#################### CORE ######################

ensure mlocore
ensure core

##################################################
###################### HUD #######################
##################################################

ensure hud
ensure menu_admin
ensure menuperso
ensure ox_menuf5
ensure speedometer
ensure carcontrole
ensure animmenu
ensure 0r-textui

##################################################
##################### VOICE ######################
##################################################

ensure loaf_lib
ensure lb-phone
ensure lb-phoneprop

ensure xsound
ensure radio
ensure pma-voice
setr voice_enableRadioAnim 1